# swimago-api

./: .dockerignore  API_DOCUMENTATION_FOR_FRONTEND.md  API_ENDPOINTS_DOKUMANTASYONU.md  Dockerfile  MIGRATION_STATUS.md  PROJE_GENEL_BAKIS.md  README.md  SUPABASE_KURULUM.md  SWIMAGO_DOCUMENTATION.md  Swimago.sln  docker-compose.yml  full_migration.sql  golden_uuid.sql  golden_v2.sql  golden_v3.sql  implementation_plan.md  project-instruction.md  run_log.txt  run_log_app_user.txt  run_log_retry.txt
src/Swimago.Application/: DependencyInjection.cs  Swimago.Application.csproj
src/Swimago.Application/Interfaces/: AdminApiInterfaces.cs  IAdminService.cs  IAuthService.cs  IBlogService.cs  IBoatTourService.cs  IDestinationService.cs  IEmailService.cs  IFavoriteService.cs  IFileStorageService.cs  IHostService.cs  INewsletterService.cs  IPaymentMethodService.cs  IPricingService.cs  IReservationService.cs  IReviewService.cs  ISearchService.cs  ITokenBlacklistService.cs  ITokenService.cs  ITranslationService.cs  IUserService.cs
src/Swimago.Application/Mappings/: MappingProfile.cs
src/Swimago.Application/Services/: AdminService.cs  BlogService.cs  BoatTourService.cs  DestinationService.cs  FavoriteService.cs  HostService.cs  NewsletterService.cs  PaymentMethodService.cs  PricingService.cs  ReservationService.cs  ReviewService.cs  SearchService.cs  UserService.cs
src/Swimago.Infrastructure/: DependencyInjection.cs  Swimago.Infrastructure.csproj
src/Swimago.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MockDataSeeder.cs
src/Swimago.Infrastructure/Migrations/: 20260203204953_InitialCreate_UUID.Designer.cs  20260203204953_InitialCreate_UUID.cs  20260214164700_AddAdminPanelEntities.Designer.cs  20260214164700_AddAdminPanelEntities.cs  20260217011244_AddHostPanelApiEntities.Designer.cs  20260217011244_AddHostPanelApiEntities.cs  20260217080432_AddBlogCommentsForCustomerApi.Designer.cs  20260217080432_AddBlogCommentsForCustomerApi.cs  20260221152230_AddSoftDelete.Designer.cs  20260221152230_AddSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
(+180 files in other folders)
